# Final-project-oop

./: README.md  pom.xml
Final-project-oop-main (1)/Final-project-oop-main/src/main/java/com/example/finaoop/: Main.java
Final-project-oop-main (1)/Final-project-oop-main/src/main/java/com/example/finaoop/controllers/: AdminController.java  CitizenLoginController.java  DashboardController.java  DisposalRequestController.java  HomeController.java  ProfileController.java  RequestsStore.java  SidebarController.java  SignupController.java
Final-project-oop-main (1)/Final-project-oop-main/src/main/resources/views/: disposal_request.fxml
Final-project-oop-main/src/main/java/: module-info.java
Final-project-oop-main/src/main/java/com/example/finaoop/: Main.java
Final-project-oop-main/src/main/java/com/example/finaoop/controllers/: CitizenLoginController.java  ProfileController.java  ReportsController.java  RequestsStore.java  SidebarController.java  SignupController.java
Final-project-oop-main/src/main/java/com/example/finaoop/database/: DataStore.java
Final-project-oop-main/src/main/resources/views/: home.fxml  reports.fxml  reports_center.fxml  sidebar.fxml  signup.fxml
demo/: pom.xml
demo/src/main/java/com/example/demo/: HelloApplication.java  HelloController.java
demo/src/main/resources/com/example/demo/: style.css
src/main/java/: module-info.java
src/main/java/com/example/finaoop/: Main.java
src/main/java/com/example/finaoop/controllers/: AdminDasboardController.java  AdminLoginController.java  CitizenLoginController.java  DashboardController.java  DisposalRequestController.java  HomeController.java  ReportsController.java  SignupController.java
src/main/java/com/example/finaoop/database/: DataStore.java
src/main/java/com/example/finaoop/models/: DisposalRequest.java  User.java
src/main/resources/styles/: style.css
src/main/resources/views/: admin_dashboard.fxml  admin_login.fxml  citizen_login.fxml  dashboard.fxml  disposal_request.fxml  disposal_request_center.fxml  home.fxml  signup.fxml
