<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.finaoop.controllers.AdminController"
            stylesheets="@../styles/style.css">
    <center>
        <VBox spacing="12" padding="20" alignment="TOP_CENTER">
            <Label text="Admin Dashboard" styleClass="page-title"/>
            <TableView fx:id="reportsTable" prefHeight="420"/>
            <HBox spacing="10">
                <Button text="Logout" onAction="#logout" styleClass="secondary-btn"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
